try{
s_a("DVD3pf");

var s_OM=function(a){s_n.call(this,a.Ja)};s_o(s_OM,s_n);s_OM.Ea=s_n.Ea;s_OM.prototype.YHb=function(){return this.Ca("jWDcpe").el()};s_OM.prototype.submit=function(a){s_Cj(a.event);this.trigger(s_SNb)};s_OM.prototype.xB=function(){return s_E(this,"q00WCc").el()};s_OM.prototype.ka=function(a){this.Ca("q00WCc").Cd().disabled=!a};s_F(s_OM.prototype,"bRfCye",function(){return this.xB});s_F(s_OM.prototype,"sFeBqf",function(){return this.submit});s_F(s_OM.prototype,"xTptte",function(){return this.YHb});
s_P(s__Oa,s_OM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Iq=function(a,b){this.I5=void 0===b?100:b;this.ka=a};s_o(s_Iq,s_zq);s_Iq.prototype.play=function(){return this.Cta()||s_Zc()};s_Iq.prototype.finish=function(){this.Cta()};s_Iq.prototype.Ce=function(){return this.I5};s_Iq.prototype.Cta=function(){if(this.ka){var a=this.ka();this.ka=null;return a}};
var s_Jq=function(){this.children=[]};s_Jq.prototype.add=function(a){"function"===typeof a?this.children.push(new s_Iq(a)):a&&this.children.push(a);return this};s_Jq.prototype.build=function(){var a=s_9a(this.children,function(b){return b instanceof s_Jq?b.build():b});return this.create(a)};

}catch(e){_DumpException(e)}
try{
var s_gKb=function(a){return Math.ceil(a-2E-15)},s_Kq=function(){this.animation=null;this.La=-1;this.xc=this.Td=this.Oa=!1;this.Zaa=!0;this.Fi=s_fc();this.Ec=null};s_o(s_Kq,s_zq);s_Kq.prototype.getChildren=function(){return this.animation?[this.animation]:[]};s_Kq.prototype.play=function(){s_hKb(this);this.Bb();this.Hc();return this.Fi.promise};s_Kq.prototype.finish=function(){this.Oa||(s_hKb(this),this.Bb(),this.animation.finish(),this.Za(),this.Fi.resolve(null))};
var s_hKb=function(a){a.animation||a.Oa||(a.measure(),a.animation=a.jf())};s_Kq.prototype.Bb=function(){this.Td||this.Oa||(this.Td=!0,this.Xb())};s_Kq.prototype.Hc=function(a){var b=this;a=void 0===a?!1:a;this.xc||this.Oa||(this.xc=!0,s_iKb(this),this.animation.play().then(function(c){s_jKb(b);a||b.Za();b.Fi.resolve(c)}));return this.Fi.promise};
var s_iKb=function(a){var b=a.Ce();-1===a.La&&(a.La=window.setTimeout(function(){a.La=-1;a.animation.finish()},b))},s_jKb=function(a){-1!==a.La&&(window.clearTimeout(a.La),a.La=-1)};s_Kq.prototype.Za=function(){this.Oa||(this.Oa=!0,s_jKb(this),this.Xd())};s_Kq.prototype.Xd=function(){};

}catch(e){_DumpException(e)}
try{
var s_kKb=function(a,b){var c=a.timing;c.opacity=s_9Jb(b,c.opacity);return a},s_lKb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},s_Lq=function(a){this.children=a.filter(function(b){return null!=b});this.done=Array(this.children.length)};s_o(s_Lq,s_zq);var s_Mq=function(){return new s_mKb};
s_Lq.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_e(this.children),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Kq?(s_hKb(g),d.push(g.Bb.bind(g)),e.push(g.Za.bind(g)),c.push(g.Hc.bind(g,!0))):(g instanceof s_Aq&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_e(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d===b.length-1);b=c.map(function(h,k){return h().then(function(l){a.done[k]=!0;return l})});b=s_Id(b);b.then(function(){for(var h=
s_e(e),k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_Lq.prototype.finish=function(){var a=this,b=this.children.map(function(d,e){return a.done[e]?function(){}:(d instanceof s_Kq&&s_hKb(d),d.finish.bind(d))});b=s_e(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Lq.prototype.Ce=function(){for(var a=0,b=s_e(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.Ce()>a&&(a=c.Ce());return a};s_Lq.prototype.getChildren=function(){return this.children};
var s_mKb=function(){s_Jq.apply(this,arguments)};s_o(s_mKb,s_Jq);s_mKb.prototype.create=function(a){return new s_Lq(a)};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_s3m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_t3m=[.001,1],s_BQ=function(a){s_n.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Pe(function(){return b.getRoot().el()});this.ka=s_Pe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Pe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.F3b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_o(s_BQ,s_n);s_BQ.Ea=s_n.Ea;s_=s_BQ.prototype;s_.PGd=function(){return this.isPlaying};s_.oFd=function(){return this.oa};s_.nFd=function(){return this.ka};s_.F3b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Sta(this.Da(),"click",function(b){return a.xd(b)}))};s_.xd=function(a){this.isPlaying||(s_Cj(a),s_Bj(a),a=this.Da(),s_ad(a,s_fRl))};
var s_u3m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Aq(a.oa(),s_s3m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Aq(a.ka(),s_s3m)).opacity(d,e));return new s_Lq(f)},s_v3m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_u3m(a,a.Ba[b],a.Ba[c],s_t3m[b],s_t3m[c])};s_BQ.prototype.Ruc=function(){return s_v3m(this,!0)};s_BQ.prototype.Quc=function(){return s_v3m(this,!1)};
s_BQ.prototype.handleError=function(){null!=this.Aa&&s_Tta(this.Da(),this.Aa);s_kh(this.oa(),"Preview unavailable");s_kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_lKb(this.oa()),b=this.wa?s_lKb(this.ka()):0;return s_u3m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_t3m[0])};s_F(s_BQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_BQ.prototype,"J8ZKk",function(){return this.Quc});s_F(s_BQ.prototype,"F9rNV",function(){return this.Ruc});
s_F(s_BQ.prototype,"TfYVvf",function(){return this.F3b});s_F(s_BQ.prototype,"qZJZOd",function(){return this.nFd});s_F(s_BQ.prototype,"v477ce",function(){return this.oFd});s_F(s_BQ.prototype,"VCOkNc",function(){return this.PGd});s_P(s_VIa,s_BQ);


s_b();

}catch(e){_DumpException(e)}
try{
var s_Rm=function(a){s_Qm=a;s_zd(document.body,s_wrb,!a)},s_wrb=s_C("MDuPYe");
var s_Qm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_7Tb=window.agsa_ext,s_8Tb=function(){return s_7Tb&&s_7Tb.getScrollTop&&s_7Tb.getScrollTop()||0};

s_b();

}catch(e){_DumpException(e)}
try{
var s_9Tb=function(a){s_y.call(this,a)};s_o(s_9Tb,s_y);s_=s_9Tb.prototype;s_.JQa=function(){return s_wf(this,1)};s_.D3c=function(a){return s_c(this,1,a)};s_.B3c=function(){return s_Za(this,1)};s_.W7c=function(){return s_i(this,1)};s_.Ucc=function(){return s_wf(this,2)};s_.C3c=function(a){return s_c(this,2,a)};s_.A3c=function(){return s_Za(this,2)};s_.V7c=function(){return s_i(this,2)};s_.Va="cV628";
var s_$Tb={cB:function(){return["padt","padb"]},ih:function(a,b){a=new s_gq(a.searchParams,b);s_jq(a,"padt",b.D3c,b.B3c);s_jq(a,"padb",b.C3c,b.A3c)},Dh:function(a,b){b=new s_gq(b.searchParams,a);s_nq(b,a.W7c,a.JQa,"padt");s_nq(b,a.V7c,a.Ucc,"padb")}};
var s_aUb=null,s_Yr=function(a){s_uq.call(this,a.Ja);new s_wq(this);this.ld=s_sq(a.service.ld,this,new s_rq(s_$Tb))};s_o(s_Yr,s_uq);s_Yr.Ea=function(){return{service:{ld:s_fq},context:{ij:"I4I0mc"}}};s_Yr.Fh=function(){return s_9Tb};s_Yr.yi=function(a){if(s_aUb)return s_aUb;var b=new s_ia("M1f64c");s_aUb=s_hd(b,s_Yr,new s_tq(b,s_Yr,s_9Tb));s_aUb.then(function(c){c.initialize(a)});return s_aUb};s_4j.cV628=s_3j;

}catch(e){_DumpException(e)}
try{
var s_bUb=function(a){s_y.call(this,a)};s_o(s_bUb,s_y);s_bUb.prototype.Va="gctHtc";

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_0r=function(a){s_n.call(this,a.Ja);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.ey=this.Pa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ka=!1;this.La=null;var b=a.jsdata.dIa;this.He=a.service.He;this.W4=a.Tc.W4;this.Yb=!!s_s(b,1);this.ka=s_E(this,"XKSfm").el()||s_Sg(s_h(this.getRoot().el(),"id")||"");s_Wj(this,this.ka);this.Bb=s_s(a.jsdata.dIa,4)||!1;this.Qa=this.Yb?document.documentElement:document.body;this.Db=!!s_s(a.jsdata.dIa,6);this.ub=!!s_s(a.jsdata.dIa,
7);this.Oa=s_eb(a.jsdata.dIa,5,0);this.Jb=!!s_s(a.jsdata.dIa,9);this.Ba=a.service.Ue;a=!s_ij(this.ka,"OxAxec");1===this.Oa&&a||2===this.Oa?this.open():1!==this.Oa||a||(s_fUb(this,0),s_lj(this.ka,"OxAxec"));this.MSa()};s_o(s_0r,s_n);s_0r.Ea=function(){return{jsdata:{dIa:s_bUb},Tc:{W4:s_Yr},service:{Ue:s_Um,He:s_Ur}}};s_=s_0r.prototype;s_.MKd=function(){return this.La};s_.GId=function(){return this.ka};s_.YId=function(){return this.Qa};s_.hHd=function(){return this.wa};s_.BAd=function(){return this.oa};
s_.pIb=function(){return this.contents};var s_gUb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_0r.prototype;s_.WJb=function(){return s_gUb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.kV=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.PCd=function(){return this.getContent()};
var s_hUb=function(){var a=(0,s_8e.w2)(s_8e.vz.D4,10),b=s_Qr();return a?null:b};s_=s_0r.prototype;s_.isOpen=function(){return this.Ka};
s_.open=function(a,b){var c=this;if(!this.Ka){this.Ka=!0;var d=s_hUb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_ij(s_gUb(this),"aID8W")||s_jj(s_gUb(this),"aID8W");s_ij(this.getContent(),"aID8W")||s_jj(this.getContent(),"aID8W");s_ij(this.getContainer(),"aID8W")||s_jj(this.getContainer(),"aID8W");this.Pa=document.activeElement;s__r(this.ey?this.ey:this.ey=new s_Zr(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.OC(),
this.Ba.Kl(16));this.L5();s_iUb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Gqb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.qj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.Faa=function(){s_jUb(this,!1).focus()};s_.Gaa=function(){s_jUb(this,!0).focus()};
var s_jUb=function(a,b){var c=(new s_be([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_jh(d)&&s_ci(d)&&s_mh(d)})||a.getContent()};s_0r.prototype.close=function(a){this.Ka&&(this.Ma=a||null,this.He.He(this.getContent()),(a=s_hUb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_fUb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_md(e))&&e.triggerElement||null,a.Ma=null);if(a.Bb||0===b)return null!=a.oa&&a.oa.xzc(e),s_lj(s_gUb(a),"aID8W"),s_lj(a.getContent(),"aID8W"),s_lj(a.getContainer(),"aID8W"),a.Db||s_4c(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.S5(),s_eUb(a.ey?a.ey:a.ey=new s_Zr(a.getContent())),a.Pa&&a.Pa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.Kl(16):a.Ba.Bo(16)),c.yw=d,a.trigger(s_GTb,c),s_Ch(a.ka,
"dg_dismissed",c),a.Ka=!1,!0;c.yw=d;a.trigger(s_HTb,c);return!1};s_0r.prototype.Fa=function(a){s_Oc(this.ka,"dg_dismissed",a)};s_0r.prototype.wb=function(){this.He.hasListener(this.getContent())&&this.He.He(this.getContent());this.He.unlisten(this.getContent());this.Aa&&(s_Bh(this.Aa),this.Aa=null);this.ka.__owner=null;s_4c(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_n.prototype.wb.call(this)};
s_0r.prototype.L5=function(){var a=this;this.Aa&&s_Bh(this.Aa);this.Aa=s_Oc(window,"scroll",function(d){var e=d.target;e&&!s_Hd(a.getContainer(),e)&&s_uh(d)},!0);if(this.ub){var b=s_2g(),c=this.W4.get().JQa();b.scrollTop<c&&(b.scrollTop=c)}this.Ua=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Ua+"px";s_jj(b,"QVCmK")};var s_kUb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-s_8Tb()};
s_0r.prototype.S5=function(){var a=this,b=this.Qa;s_lj(b,"QVCmK");b.style.top="";if(window.scrollY!==s_kUb(this)&&(window.scrollTo(0,s_kUb(this)),this.getData("bbena").Eb()||this.Jb))var c=0,d=s_Oc(window,"scroll",function(){c++;50>=window.scrollY?(s_Bh(d),window.scrollTo(0,s_kUb(a))):2<=c&&s_Bh(d)},!0);var e=this.Aa;e&&s_Ei(function(){s_Bh(e)});this.Aa=null};
var s_iUb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Ic("jsname");a.Ma=null;c.Eb()&&d?a.He.listen(a.getContent(),function(e){return s_fUb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.He.listen(a.getContent(),function(e){return s_fUb(a,e)},void 0,a.Yb)};s_0r.prototype.MSa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Ic("jsname");b.Eb()&&c&&this.He.Ba(function(){a.open()},c)};
s_0r.prototype.GSd=function(a){a=s_md(a).controller;var b=!s_ij(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Oa&&b||2===this.Oa?a.Gqb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.ZGe(this.getRoot().el())};s_0r.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Gqb(!0,b))};
s_0r.prototype.qEb=function(a){if(0<this.wa.length){this.oa.xzc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Gqb(c,a)}};s_F(s_0r.prototype,"Imgh9b",function(){return this.GSd});s_F(s_0r.prototype,"NjCoec",function(){return this.MSa});s_F(s_0r.prototype,"k4Iseb",function(){return this.wb});s_F(s_0r.prototype,"TvD9Pc",function(){return this.close});s_F(s_0r.prototype,"tuePCd",function(){return this.Gaa});s_F(s_0r.prototype,"sT2f3e",function(){return this.Faa});s_F(s_0r.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_0r.prototype,"iWO5td",function(){return this.isOpen});s_F(s_0r.prototype,"AKPITd",function(){return this.PCd});s_F(s_0r.prototype,"QYIAte",function(){return this.kV});s_F(s_0r.prototype,"FTKt3c",function(){return this.WJb});s_F(s_0r.prototype,"e3lCZb",function(){return this.pIb});s_F(s_0r.prototype,"PobJp",function(){return this.BAd});s_F(s_0r.prototype,"HsLDGb",function(){return this.hHd});s_F(s_0r.prototype,"Hk83id",function(){return this.YId});s_F(s_0r.prototype,"Fa4mRc",function(){return this.GId});
s_F(s_0r.prototype,"UxVz5",function(){return this.MKd});s_P(s_7Ha,s_0r);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("eX5ure");

var s_1r=function(a){s_n.call(this,a.Ja);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.ka=this.getRoot().el().hasAttribute("data-dc");this.oa=this.getRoot().el().hasAttribute("data-dw");this.Ac=a.service.Ac;this.cNc()};s_o(s_1r,s_n);s_1r.Ea=function(){return{service:{Ac:s_Mp}}};s_=s_1r.prototype;s_.NWa=function(){return this.root};s_.wb=function(){};s_.cNc=function(){this.trigger(s_ITb,{controller:this})};
s_.FGb=function(a){a=a.actionElement.el();this.trigger(s_Sr,{triggerElement:a})};s_.ZGe=function(a){this.parentElement=a};s_.getId=function(){return this.id};s_.isDefault=function(){return this.ka};s_.hide=function(){s_B(this.root,!1)};s_.xzc=function(a){this.hide();s_1b(this.root)&&this.Ac.ka().oa(this.root,2).ka(a).log()};
s_.show=function(a){s_A(this.root,{display:"block"});var b=s_E(this,"LBJcic").el(),c=s_E(this,"X0x7he").el();b&&c&&(a?s_A(b,{display:"inline-block"}):s_B(b,!1),b=s_E(this,"vDg59d").el(),this.oa?(a=a?220:248,b&&(a-=48),s_A(c,"width",a+"px")):b&&s_A(c,"width","calc(100% - "+(48+(a?28:0))+"px)"))};s_.Gqb=function(a,b){this.show(a);s_1b(this.root)&&this.Ac.ka().oa(this.root,1).ka(b).log()};
s_.Oud=function(a){var b=a.event.target,c=b.getAttribute("data-id");this.parentElement&&s_Vj(this,this.parentElement).then(function(d){return d.Da(c,b)})};s_.qEb=function(a){var b=a.actionElement.el();this.parentElement&&s_Vj(this,this.parentElement).then(function(c){return c.qEb(b)})};s_F(s_1r.prototype,"iO11jf",function(){return this.qEb});s_F(s_1r.prototype,"uOhSee",function(){return this.Oud});s_F(s_1r.prototype,"ZYIfFd",function(){return this.hide});s_F(s_1r.prototype,"paynGb",function(){return this.isDefault});
s_F(s_1r.prototype,"pTuYge",function(){return this.getId});s_F(s_1r.prototype,"QQtcRd",function(){return this.FGb});s_F(s_1r.prototype,"CHHOAf",function(){return this.cNc});s_F(s_1r.prototype,"k4Iseb",function(){return this.wb});s_F(s_1r.prototype,"xdy80",function(){return this.NWa});s_P(s_5Ha,s_1r);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_wWd=s_C("dXIA6");
var s_xWd=function(a){s_n.call(this,a.Ja);this.rootElement=this.getRoot().el();this.cM=s_E(this,"MPu53c").el();if(a=s_vr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.cM.getAttribute("id")),s_tr(this.cM,"labelledby",a))}};s_o(s_xWd,s_n);s_xWd.Ea=s_n.Ea;s_xWd.prototype.Gk=function(a,b){this.cM.checked!==a&&(this.cM.checked=a,(void 0===b||b)&&this.trigger(s_wWd))};s_P(s_BIa,s_xWd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_w3m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Lva};s_w3m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_x3m=function(a,b){if(s_Wd(a,"ved")){b=s_Xa(s_Sf(b,s_vMb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_w3m.prototype.Nl=function(){};var s_y3m=function(a,b){if(null!=a.ka)a.Nl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_oMb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_sMb(a);s_x3m(b,a)}};
var s_z3m=function(a){s_y.call(this,a)};s_o(s_z3m,s_y);s_z3m.prototype.getUrl=function(){return s_g(this,1)};s_z3m.prototype.Va="ZQsE3e";
var s_A3m=null,s_B3m=!1,s_CQ=function(a){s_n.call(this,a.Ja);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ka=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.uVe;this.Ud=new s_Rj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_C3m(this):this.Ua=s_zh(s_3g(),"load",function(){return s_C3m(b)})};s_o(s_CQ,s_n);s_CQ.Ea=function(){return{jsdata:{uVe:s_z3m}}};
s_=s_CQ.prototype;s_.LKd=function(){return this.Da};s_.gKb=function(){return this.previewMode};s_.BIb=function(){return this.Ba};s_.vHd=function(){return this.Ud};s_.jGd=function(){return this.oa};s_.FKd=function(){return this.Aa};s_.GKd=function(){return this.wa};s_.yJb=function(){return this.Qa};s_.kV=function(){return this.container};s_.eKb=function(){return this.ka};s_.KKd=function(){return this.Da};
var s_C3m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Ri(function(){return s_C3m(a)},200);return}a.previewMode=s_eb(a.data,5,3);s_Ms(a.getRoot().el(),"prevreg");a.ka=new s_D3m(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_s(a.data,2,!0);a.Fa=new s_yq(function(){a.La&&s_E3m(a)},50);1!==a.previewMode&&(a.Ud.listen(s_3g(),"scroll",function(){return a.Fa.fire()}),s_gc(function(){return a.Fa.fire()}));a.Oa=function(){s_F3m(a);s_G3m(a);s_H3m(a,3)};a.Pa=function(){s_Rh(s_Rb())?
(s_F3m(a),s_H3m(a,3)):(s_I3m(a),a.ka.oa.reset(),s_E3m(a))};a.Aa=null;a.wa&&s_Vj(a,a.wa).then(function(b){a.Aa=b;null==s_A3m&&(s_A3m=[]);s_A3m.push(a);s_B3m&&s_J3m(a);a.Ka=!1;a.Ma&&(s_K3m(a),a.Ma=!1)})},s_M3m=function(a){if(!a.Za){s_L3m(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_4g("DIV");s_jj(b,"mRYBec");s_4c(s_4c(a.container)).appendChild(b)}a.Za=!0}};s_CQ.prototype.U1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_N3m(this)};
var s_N3m=function(a){return a.ka.play().then(function(){if(a.Da)s_H3m(a,1);else{s_y3m(a.ka.oa,a.container);var b=[s_Bq(new s_Aq(a.ka.iS(),s_s3m),1),a.Aa.Ruc()];s_Wd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Rq([new s_Ji(a.container,"show")]));s_I3m(a);s_O3m(a);a.trigger(s_iRl);return(new s_Lq(b)).play().then(function(){a.Da&&s_H3m(a,1)})}},function(b){return a.handleError(b)})};s_CQ.prototype.q4b=function(){return s_N3m(this)};
var s_Q3m=function(a){a.ka&&s_P3m(a.ka,a.previewMode);s_M3m(a);a.ka.load();a.ka.isReady()&&s_N3m(a)};s_CQ.prototype.r4b=function(){s_Q3m(this)};var s_I3m=function(a){a.Ud.listen(s_3g(),"pagehide",a.Oa)},s_F3m=function(a){a.Ud.unlisten(s_3g(),"pagehide",a.Oa)},s_O3m=function(a){a.Ud.listen(s_Rb(),"visibilitychange",a.Pa)};s_CQ.prototype.Rzb=function(){s_O3m(this)};
var s_G3m=function(a){a.Ud.unlisten(s_Rb(),"visibilitychange",a.Pa)},s_H3m=function(a,b){s_F3m(a);s_G3m(a);a.ka.pause(b);b=[s_Bq(new s_Aq(a.ka.iS(),s_s3m),.001)];a.Aa&&b.push(a.Aa.Quc());return(new s_Lq(b)).play().then(function(){return a.ka.reset()})};s_CQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_CQ.prototype.WQb=function(){return this.isPlaying()};s_CQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_E3m=function(a){if(1===a.previewMode)return s_Zc();var b=a.container.getBoundingClientRect(),c=s_Zg();if((new s_Th(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Zc();s_Q3m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_H3m(a,1);return s_Zc()};s_=s_CQ.prototype;s_.TTe=function(){return s_E3m(this)};s_.rYd=function(a){var b=a.targetElement.el();s_Wd(b,"ved")&&s_Q(b);s_Q3m(this);a.event&&(s_Bj(a.event),s_Cj(a.event))};
s_.iYd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_K3m(this)};s_.kYd=function(){s_K3m(this,2)};s_.jYd=function(){s_K3m(this,3)};var s_K3m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ka?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_Q3m(a))};s_CQ.prototype.y_d=function(){this.Ka?this.Ma=!1:!this.Ba&&this.oa&&(s_H3m(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_CQ.prototype.nS=function(a){this.Ka||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Bj(a)),this.Fa&&this.Fa.fire())};s_CQ.prototype.QM=function(){this.La=!0;this.Ba||(s_M3m(this),1!==this.previewMode&&s_E3m(this))};s_CQ.prototype.Qhb=function(){this.La=!1;this.Ba||1===this.previewMode||s_E3m(this)};var s_J3m=function(a){1!==a.previewMode&&(a.Aa.F3b(),a.previewMode=1,s_R3m(a.ka),s_F3m(a),s_G3m(a))};
s_CQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_B3m=!0,null!=s_A3m){a=s_e(s_A3m);for(var b=a.next();!b.done;b=a.next())s_J3m(b.value);a=this.container;b=s_uMb();s_x3m(a,b)}}else this.Ba=!0,this.Ud.removeAll(),s_H3m(this,4),this.Aa.handleError().play()};
s_CQ.prototype.play=function(){var a=this,b=this;return new s_Gi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_N3m(b).then(c):(null===b.ka||b.ka.loaded()||(s_M3m(a),a.ka.load()),s_Ri(d,100))};d()})};s_CQ.prototype.stop=function(){return this.isPlaying()?s_H3m(this,3):null};s_CQ.prototype.wb=function(){s_F3m(this);s_G3m(this);null!=this.Ua&&s_Bh(this.Ua);s_n.prototype.wb.call(this)};s_F(s_CQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_CQ.prototype,"QKiGd",function(){return this.stop});s_F(s_CQ.prototype,"NziyQe",function(){return this.play});s_F(s_CQ.prototype,"UGmjbd",function(){return this.Qhb});s_F(s_CQ.prototype,"PojOWc",function(){return this.QM});s_F(s_CQ.prototype,"bR1Pxb",function(){return this.nS});s_F(s_CQ.prototype,"sAbFSb",function(){return this.y_d});s_F(s_CQ.prototype,"QnYmUe",function(){return this.jYd});s_F(s_CQ.prototype,"FhYbAb",function(){return this.kYd});s_F(s_CQ.prototype,"dB6bid",function(){return this.iYd});
s_F(s_CQ.prototype,"qLTW5e",function(){return this.rYd});s_F(s_CQ.prototype,"vKqVve",function(){return this.TTe});s_F(s_CQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_CQ.prototype,"fQV4Od",function(){return this.WQb});s_F(s_CQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_CQ.prototype,"hoE5Od",function(){return this.Rzb});s_F(s_CQ.prototype,"casA0c",function(){return this.r4b});s_F(s_CQ.prototype,"sw8RG",function(){return this.q4b});s_F(s_CQ.prototype,"ARH9bb",function(){return this.U1a});
s_F(s_CQ.prototype,"nZU0Cf",function(){return this.KKd});s_F(s_CQ.prototype,"xfZxVe",function(){return this.eKb});s_F(s_CQ.prototype,"QYIAte",function(){return this.kV});s_F(s_CQ.prototype,"IAmvMb",function(){return this.yJb});s_F(s_CQ.prototype,"SMMwV",function(){return this.GKd});s_F(s_CQ.prototype,"Gn9Pkc",function(){return this.FKd});s_F(s_CQ.prototype,"aadByb",function(){return this.jGd});s_F(s_CQ.prototype,"sHFmqe",function(){return this.vHd});s_F(s_CQ.prototype,"vVPI5b",function(){return this.BIb});
s_F(s_CQ.prototype,"DpMiYc",function(){return this.gKb});s_F(s_CQ.prototype,"t23eF",function(){return this.LKd});s_P(s_WIa,s_CQ);var s_D3m=function(a){s_Ne.call(this);this.controller=a;this.Aa=this.Em=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_w3m;this.Gfa=new s_Rj(this)};s_o(s_D3m,s_Ne);s_=s_D3m.prototype;s_.iS=function(){return this.ka};
s_.load=function(){if(!this.Em){this.Em=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Nl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Em=!1;this.wa=!0;this.Aa=!1;return new s_Gi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Mva(b.oa),f=new s_mMb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_tMb(e);s_x3m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_R3m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_L3m=function(a,b){if(null==a.ka){var c=s_4g("VIDEO");c.src=s_Jb(s_pg(a.controller.ub));s_jj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Nl("Unable to log preview load end"):d.wa=s_Mva(d.oa);a.controller.U1a()};
a.Gfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Cd`"+a.ka.error.code):e=d.error||d.Ie.error;e||(e=Error("Dd"));a.controller.handleError(e)});s_P3m(a,a.controller.previewMode);1===a.controller.previewMode&&s_R3m(a);Date.now();a.controller.container.appendChild(c)}},s_P3m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_H3m(a.controller,2)}))};s_D3m.prototype.Zb=function(){this.Gfa.dispose();s_Ne.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
